<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UltraEdit</title>
    <style>
      .right ul {
        list-style: none;
        display: flex;
        gap: 30px;
      }
      nav {
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
      .logo img {
        height: 40px;
      }
      a {
        text-decoration: none;
        color: black;
      }
      .button32 {
        background-color: aqua;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 10px;
        font-weight: 700;
      }
      .button64 {
        background-color: greenyellow;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 10px;

        font-weight: 700;
      }
      .desc{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 50vw;
        margin: auto;
        text-align: center;
      }
      .desc span{
        font-size: 35px;
      }

      .grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
        gap: 20px;
        /* row-gap: 20px; */
        text-align: center;
        /* height: 10vh; */
        max-width: 50vw;
        margin: auto;
        font-weight: bold;
      }
      @media (max-width: 1000px) {
        .grid {
          grid-template-columns: 1fr;
        }
      }
      .gridele {
        background-color: rgba(198, 192, 192, 0.227);
        border-radius: 5px;
        padding: 15px;
        /* height: 50px;
        width: 200px; */
      }
      .butt {
        display: flex;
        gap: 5px;
        height: 35px;
        margin-top: 50px;
      }
      .desc button{
        height: 32px;
        font-weight: 700;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="logo">
        <a href="https://"
          ><img class="logoimg" src="UE-Logo-1.webp" alt="Logo"
        /></a>
      </div>
      <div class="right">
        <ul>
          <li><a href="https://">Products</a></li>
          <li><a href="https://">Pricing</a></li>
          <li><a href="https://">Resources</a></li>
          <li><a href="https://">About Us</a></li>
          <li>
            <a href="https://"
              ><img
                class="lanimg"
                src="3160812.png"
                alt="Languages"
                height="20px"
            /></a>
          </li>
        </ul>
      </div>
    </nav>
    <body>
      <div class="desc">
        <span>Download <b>UltraEdit</b> for Windows</span>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda,
          deleniti dolorem, minus modi sint incidunt sit, explicabo distinctio
          neque quidem blanditiis officia voluptates.
        </p>
        <button class="button32">Download MAC or Linux Version</button>
        <h3>Download UltraEdit</h3>
      </div>
    </body>
    <div class="grid">
      <div class="gridele">
        English
        <div class="butt">
          <button class="button32">Download 32-bit</button>
          <button class="button64">Download 64-bit</button>
        </div>
      </div>
      <div class="gridele">
        German
        <div class="butt">
          <button class="button32">Download 32-bit</button>
          <button class="button64">Download 64-bit</button>
        </div>
      </div>
      <div class="gridele">
        Italian
        <div class="butt">
          <button class="button32">Download 32-bit</button>
          <button class="button64">Download 64-bit</button>
        </div>
      </div>
      <div class="gridele">
        Spanish
        <div class="butt">
          <button class="button32">Download 32-bit</button>
          <button class="button64">Download 64-bit</button>
        </div>
      </div>
      <div class="gridele">
        French
        <div class="butt">
          <button class="button32">Download 32-bit</button>
          <button class="button64">Download 64-bit</button>
        </div>
      </div>
      <div class="gridele">
        Chinese
        <div class="butt">
          <button class="button32">Download 32-bit</button>
          <button class="button64">Download 64-bit</button>
        </div>
      </div>
    </div>
  </body>
</html>
