<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            height: 433px;
            width: 80vw;
            margin: 3px;
            padding: 3px;
            border: 2px solid black;
        }

        .box1 {
            position: relative;
            left: 30px;
            top: 30px;
            background-color: aqua;
            z-index: 0;
        }

        .box2 {
            background-color: bisque;
            position: relative;
            z-index: 1;
        }

        .box3 {
            background-color: blueviolet;
            position: absolute;
            top:0px;
        }

        .box4 {
            background-color: cadetblue;
            position: fixed;
            bottom: 0px;
            left: 8vw;
            height: 111px;
        }
        .stickybox{
            background-color:chocolate;
            position: sticky;
            top: 0px;
            width: 100vw;;
            height: 111px;
            margin: 0;
            padding: 0;
        }
        .parent{
            margin: 34px;
            padding: 43px;
            border: 2px solid black;
            position: absolute;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box stickybox"></div>
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>

</html>