<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bounce animation</title>
    <style>
      .container {
        height: 80vh;
        width: 70vw;
        background-color: bisque;
        border: 2px solid black;
      }
      .box {
        height: 30px;
        width: 30px;
        border: none;
        border-radius: 15px;
        background-color: rgb(149, 206, 212);
        animation: Anim1 1s ease-out 0.5s infinite;
        
      }
      @keyframes Anim1 {
        0% {
          transform: translateY(30mm);
        }
        12% {
          transform: translateX(10mm) translateY(15mm);
        }
        25% {
          transform: translateX(20mm) translateY(10mm);
        }
        36% {
          transform: translateX(28mm) translateY(15mm);
        }
        50% {
          transform: translateX(38mm) translateY(30mm);
        }
        62% {
          transform: translateX(45mm) translateY(20mm);
        }
        75% {
          transform: translateX(54mm) translateY(17mm);
        }
        88% {
          transform: translateX(62mm) translateY(20mm);
        }
        100% {
          transform: translateX(70mm) translateY(30mm);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box"></div>
    </div>
  </body>
</html>
