<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Transitions</title>
    <style>
      .container {
        height: 150px;
        width: 200px;
        border: 2px solid black;
        background-color: rgb(152, 152, 152);
      }
      .box {
        display: flex;
        height: 150px;
        width: 200px;
        background-color: rgba(149, 214, 220, 0.54);
        transition: transform 1s ease-in 0.5s;
        align-items: center;
        justify-content: center;
      }
      .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
        max-width: 70vw;
        margin: auto;
      }
    </style>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="grid">
      <div class="container">
        <div class="box boxTX">Translate-X</div>
      </div>
      <div class="container">
        <div class="box boxTY">Translate-Y</div>
      </div>
      <div class="container">
        <div class="box boxRX">Rotate-X</div>
      </div>
      <div class="container">
        <div class="box boxRY">Rotate-Y</div>
      </div>
      <div class="container">
        <div class="box boxRZ">Rotate-Z</div>
      </div>
      <div class="container">
        <div class="box boxSX">Skew-X</div>
      </div>
      <div class="container">
        <div class="box boxSY">Skew-Y</div>
      </div>
    </div>
  </body>
</html>
